//token secret key for encription
SUPER_SECRET='1qazxsw23edcvfr45tgbnhy6'


//db username=ids password=mongodb
DB_URL='mongodb+srv://ids:mongodb@cluster0.hxwo8.mongodb.net/?retryWrites=true&w=majority'