//token secret key for encription
SUPER_SECRET='1qaz2wsx3edc4rfv5tgb6yhn'


<<<<<<< HEAD:.env
//db username=ids password=mongodb
DB_URL='mongodb+srv://ids:mongodb@cluster0.hxwo8.mongodb.net/?retryWrites=true&w=majority'
=======

DB_URL='mongodb+srv://user:<password>@cluster0.hxwo8.mongodb.net/?retryWrites=true&w=majority'
>>>>>>> 024d850f7318342ef70c370323e52a2ea1d10272:.env.example
